{
  "attachmentFolderPath": "数学/微积分/图片/张宇",
  "alwaysUpdateLinks": true,
  "focusNewTab": true,
  "showLineNumber": false,
  "useTab": false,
  "vimMode": false,
  "showInlineTitle": false,
  "promptDelete": false
}